<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name          "wxwork-message">
<!ENTITY author        "almightyYantao">
<!ENTITY gitbranch     "test">

<!ENTITY pluginver     "2024.04.19">
<!ENTITY minosver      "6.9.0">
<!ENTITY version     "1.0.0">

<!ENTITY githuburl     "https://raw.githubusercontent.com/&author;/unraid-wxwork-message/&gitbranch;">
<!ENTITY pluginurl     "&githuburl;/wxwork-message.plg">
<!ENTITY plgPATH     "/boot/config/plugins/&name;">
<!ENTITY plgNAME     "&name;-&version;">
<!ENTITY MD5         "2cb50d72c6458aa97f8d1169378148bd">

<!-- Defines the persistent (USB) directory where downloaded packages are cached -->
<!ENTITY usbcfgdir     "/boot/config/plugins/&name;/">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&pluginver;"
         pluginURL="&pluginurl;"
         min="&minosver;"
         >

<CHANGES>
## SNMP
### 2024.04.19
新增企业微信消息通知，本消息插件是替换Bark消息推送。也就是安装了之后Bark的消息将失效
</CHANGES>

<FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new --reinstall">>
    <URL>&githuburl;/archives/&plgNAME;.txz</URL>
    <MD5>&MD5;</MD5>
</FILE>

<!-- Test SNMP functionality -->
<FILE Run="/bin/bash">
<INLINE>
</INLINE>
</FILE>

</PLUGIN>